/*Normalize v.7.0.0*/html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration-line:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button, html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
@font-face {
    font-family: 'MuseoSansCyrl-300';   
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),        
        url('../fonts/MuseoSansCyrl-300.woff2') format('woff2');               
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'MuseoSansCyrl';    
    src: local('MuseoSansCyrl'), local('MuseoSansCyrl'),        
        url('../fonts/MuseoSansCyrl-500.woff2') format('woff2');       
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family:'MuseoSansCyrl-700';    
    src: local('MuseoSansCyrl700'), local('MuseoSansCyrl700'),        
        url('../fonts/MuseoSansCyrl-700.woff2') format('woff2');        
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'MuseoSansCyrl-900';    
    src: local('MuseoSansCyrl-900'), local('MuseoSansCyrl-900'),        
        url('../fonts/MuseoSansCyrl-900.woff2') format('woff2');        
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
:root {
    --gr: #275C3E;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    width: 100vw;
    margin: 0;
    font-family: 'MuseoSansCyrl';
    font-size: 16px;
    color:#2B2B2B;

}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
 
}
img {
    max-width: 100%;
    max-height: 100%;
}
a {
    text-decoration: none;
    color:#2B2B2B;
    cursor: pointer;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
a:hover,
button:hover {
    transition-duration: .5ms ;
}
select {
    border:none;
}
.fixed-container {
    width: 1160px;
    margin: 0 auto;
}
.box-header,
.btn-catalog,
.pop-tel,
.select-tel,
.nav,
.menu-nav,
.menu-hidden li span,
.low-box-arrival,
.box-item-pride,
.f-content,
.f-center,
.machin-menu,
.left-low,
.right-low,
.item-pride,
.f-soc-item{
    display: flex;
}
.box-header {
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}
.h-fb {
    margin: 0 15px;
}
.box-search {
    position: relative;
    width: 345px;
    height: 40px;
    background-color:#DFDFDF;
}
.box-search input {
    width: 100%;
    height: 100%;
    border: none;
    background-color:#DFDFDF;
}
.block-sel-tel {
    position: relative;
    cursor: pointer;
    padding: 5px;
    border-radius:5px 5px 0 0;
}
.pop-tel {
    width: 198px;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items:flex-start;
    background-color:#fff;
    padding: 5px;
    border-radius:0 0 5px 5px;
    left: -1px;
    top: 28px;
    z-index: 10;
}
.pop-tel li {
    padding-bottom: 10px;
}
.pop-tel a:hover {
    color:red;
}
.select-tel {
    justify-content: space-between;
    align-items:end;
}
.select-tel img {
    transform: rotate(90deg);
}
.tel-arr-rotate {
    transform: rotate(-90deg) !important; 
    transition: transform .5s;   
}
.link-sesect {
    display: block;
    margin-right: 20px;
    background:url(../img/phone.svg) no-repeat;
    background-position:left center;
    padding-left: 20px;
}
.mob-link {
    display: none;
    width: 30px;
    height: 30px;
}
.link-ses1, .link-ses2 {
    background:url(../img/smart.png) no-repeat;
    background-position:left center;
    padding-left: 30px;   
}
.link-ses3 {
    font-size: 15px;
    background:url(../img/wa.png) no-repeat;
    background-position:left center;
    background-size: 11%;
    padding-left: 30px;
}
.lupa {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color:var(--gr);
}
.btn-mob,
.mob-nav,
.hidden-menu-nav {
    display: none;
}
.hidden-menu-nav {
    width: 320px;
    position: absolute;
    z-index: 3;
    top: 109px;
    padding-top: 25px;
    right: -17px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    background-color:#fff;
}
.hidden-menu-nav li {
    min-height: 70px;
    padding-top: 25px;
    padding-left: 25px;
}
.hidden-menu-nav li:hover,
.hidden-menu-nav li:focus {
    background: #DFDFDF;
}
.nav,
.mob-nav {
    position: relative;
    align-items:center;
}
.btn-catalog {
    position: relative;
    align-items:center;
    padding: 20px 45px;
    background-color:var(--gr);
    color:#fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.03em;
    text-transform: uppercase
}
.btn-catalog img {
    margin-right:10px ;
}
.low-btn {
    width: 273px;
    height: 60px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #C6C6C6;
    text-align: left;
}
.abs-menu {
    display: none;
    position: absolute;
    top: 10vh;
    z-index: 2;
}
.menu-hidden li {
    position: relative;
    min-height: 50px;
    justify-content: space-between;
    padding: 15px;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    border-bottom:1px solid #D5D5D5;
    cursor: pointer;
    background-color:white;
}
.menu-hidden li span {
    justify-content: space-between;
    align-items:center;
}
.menu-hidden li:hover,
.menu-hidden li:focus {
    color: #E54446;
    border-left: 3px solid var(--gr);
}
.activ-li {
    color: #E54446;
    border-left: 3px solid var(--gr); 
}
.menu-nav li:not(:last-child) {
    margin-right: 30px;
}             
.menu-nav li a {
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
}
.menu-nav {
    margin-left: 15px;
    height: 35px;
}
.menu-nav li {
    padding-bottom: 10px;
}
.menu-nav li:hover {
    border-bottom:2px solid  red;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s; 

    
}
.menu-hidden li:hover {
    border-left: 2px solid  red;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}
.sub-menu {
    position: absolute;
    left: 105%;
    top: -10px;
    width: 100%;
    z-index: 2;
    margin-top: 10px;
    border:none;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #898989;
}
.sub-menu li{
    border-radius:2px;
}
.sub-menu li:hover {
    border:none;
    color:#2B2B2B;
    background-color:#DFDFDF;
}
.sit1,.sit2,.sit3,.sit4,.sit5,.sit6,.sit7,.sit8,.sit9 {
    display: none;
}
/*--------------------------------------------hero------------------------------------*/
.hero {
    width: 100%;
    background: url(../img/bg-hero.png) no-repeat;
    background-size: cover;
}
.hero-content{
    padding-right: 25px;
}
.car-hero {
    position: relative;
    width: 65%;
    margin-left: auto;
}
.box-slid-hero {
    width: 50%;
    padding-top: 195px;
    padding-bottom: 195px;
    padding-left: 165px;
    margin-left: 100px;
}
.item-car {
    background-position: center right !important;
}
.title-hero {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;
    color: #000000;
}
.txt-hero {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
}
.car-hero .owl-nav {
    display: none;
}
.car-hero .owl-dots {
    position: absolute;
    display: block !important;
    padding: 10px 20px;
    top: 95%;
    left: 65%;
    background-color:#fff; 
    border-radius:25px;
}
.owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    margin-bottom: 6px;
    background-color:#DFDFDF !important;
    border-radius:20px !important;
}
.owl-carousel button.owl-dot:not(:last-child) {
    margin-right: 7px;
}
.owl-carousel button.owl-dot.active {
    background-color: var(--gr) !important;
}

/*------------------------------------------arrival-----------------------------------*/
.arrival-content {
    padding: 60px 0;
}
.title-prima {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.title-prima span {
    color:var(--gr);
}
.item-arrival {
    width: 205px;
}
.txt-item {
    padding: 25px 0;
    overflow-x:hidden ;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}
.btn-item {
    display: block;
    padding: 15px 25px;
    background-color: var(--gr);
    border-radius: 5px;
    border:1px solid var(--gr);
    color:white;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.low-box-arrival {
    justify-content: space-between;
    padding-bottom: 60px;
   
    flex-wrap: wrap;
    align-items:center;

}
.left-low,
.right-low {
    justify-content: space-between; 
    margin-bottom: 30px;
    padding:30px 20px 45px 50px;
    background:url(../img/bg-hero.png) no-repeat;
}
.box-tit-img {
   position: relative;
}
.tit-img {
    margin: 0;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;

}
.ltit {
    padding-right: 70px;
}
.rbox {
    margin-left: 70px;
   
}
.bt-a {
    position: absolute;
    left: 0;
    bottom:0;
}
.it-a1,
.it-a2 {
    border: 1px solid #ECECEC;
    padding: 20px;
}
.it-a1 {
    margin-bottom: 20px;
}
.it-a2 {
    display: none;
}
.car-arrival .owl-dots {
    display: none;
}
.car-arrival .owl-nav {
    position: absolute;
    display: block !important;
    top: -15%;
    right: 0;
    background-color:#fff; 
    border-radius:25px;
}
.owl-carousel .owl-nav button.owl-prev {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    margin-bottom: 6px;
    border: 1px solid #C4CBD5 !important;
    border-radius:50px !important;
}
.owl-carousel .owl-nav button.owl-next {
    width: 35px;
    height: 35px;
    margin-bottom: 6px;
    border: 1px solid #E54446 !important;
    border-radius:50px !important;
}
/*-----------------------------pride----------------------*/
.box-item-pride {
    justify-content: space-between;
    padding: 45px 0 60px 0;
}
.item-pride {
    flex-direction: column;
    align-items:left;
    width: 260px;
}
.mydate {
    margin-top: 25px;
    padding-left:20px;
    background:url(../img/calendar.png) no-repeat;
    background-position:left center;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: lowercase;
    color: #747474;
}
.btn-pride {
    display: block;
    width: 110px;
    padding: 10px 25px;
    background-color: var(--gr);
    border-radius: 5px;
    border:1px solid var(--gr);
    color:white;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: capitalize;
}
.btn-pride:hover,
.btn-item:hover {
    background-color: white; 
    color:var(--gr);
}
/*-------------------------------diplom------------------*/
.diplom {
    width: 100%;
    padding: 100px 0;
    background:url(../img/dg-slid.png) no-repeat;
    background-size: cover;
}
.wrapp-slid-diplom {
    position: relative;
    width: 74vw;
    margin: 0 auto;
}
.slid-diplom.owl-carousel {
    position: static;
}
.slid-diplom.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 14vw;
    left: -90px;
    background: rgba(255, 255, 255, 0.2);
    border-radius:50px !important;
}
.slid-diplom.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 14vw;
    left: 76vw;
    background: rgba(255, 224, 61, 0.55);
    border-radius:50px !important;
}
/*----------------------------footer----------------------*/
.footer {
    width: 100%;
    background-color:var(--gr);
}
.f-content {
    justify-content: space-between;
    padding-top: 90px ;
}
.f-left {
    width: 24%;
}
.txt-foot {
    font-weight: 700;
    font-size: 13px;
    line-height: 23px;
    color: #EDEDED;
}
.f-tit{
    margin-top: 0;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #9F9F9F;
}
.f-center {
    justify-content: space-between;
    width: 40%;
}
.machine {
    width: 55%;
}
.ul-machine {
    margin-right: 60px;
}
.ul-f-menu li,
.ul-machine li,
.ul-machine-two li{
    margin-bottom: 15px;
}
.ul-f-menu li a,
.ul-machine li a,
.ul-machine-two li a,
.addr,
.f-tel,
.f-mail{
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #EDEDED;
}
.f-right {
    width: 22%;
}
.f-soc {
    padding: 25px 0;
    border: 1px solid rgba(159, 159, 159, 0.15);
}
.f-soc-item {
    justify-content: space-between;
    width: 15%;
    margin: 0 auto;
}
.copir {
    padding: 20px 0;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #9F9F9F;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@ category @@@@@@@@@@@@@@@@@@@@@@*/
.btn-catalog-cat {
    display: flex;
    align-items:center;
    padding: 20px 45px;
    background-color:var(--gr);
    color:#fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.03em;
    text-transform: uppercase
}
.btn-catalog-cat img {
    margin-right:10px ;
}
.abs-menu-cat {
    position: static;
}
.item-nav,
.bread,
.wrap-cat,
.num-page,
.box-card-cat {
    display: flex;
}
.bread {
    margin-bottom: 30px;
    font-size: 13px;
    line-height: 16px;
    text-transform: capitalize;
}
.item-nav {
    justify-content: space-between;
    align-items:flex-start;
    margin-left: 15px;
    margin-bottom: 15px;
    
}
.tit-item-nav {
    margin: 0;
}
.btn-num-page {
    width: 30px;
    height: 30px;
    background-color:transparent;
    font-size: 13px;
    line-height: 16px;
}
.btn-num-page:hover, .btn-num-page:active, .btn-num-page:focus {
    background-color:var(--gr);
}
.n-end {
    margin-right: 10px;
}
.lar, .rar {
    color:#fff;
    background-color:#C4C4C4;
}
.lar img {
    transform: rotate(180deg);
}
.box-card-cat {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 15px;
}
.cat-card {
    width: 200px;
}
.cat-card:not(:nth-child(3n)) {
    margin-right: 100px;
}
.line-card-cat {
    display: none;
}
.item-line-card {
    display: flex;
    flex-direction: column;
    align-items :center;
    padding: 20px;
    margin-left: 15px;
    border:1px solid #efeded;
    border-radius:5px;

}
.center-box-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 20px 0;
}
.name-line-card {
    font-size: 16px;
    font-weight: 600;
}
.basket-box {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.basket-box input {
    width: 35px;
    padding-left: 13px;
    border:none;
    outline: none;
    
}
.basket-box span {
    font-size: 20px;
    font-weight: 600;
}
.btn-minus,
.btn-plus {
    width: 30px;
    height: 40px;
}
.btn-basket {
    font-size: 14px;
    font-weight: 600;
    color:#fff;
    padding: 12px;
    background-color:#cb1419;
    border-radius:5px;
}
.low-box-line {
    width: 55%;
    display: flex;
    justify-content: space-between;
}
.low-box-line a {
   /* border-bottom: 1px dashed;*/
    font-size: 12px;
}
.compr {
    padding-left: 30px;
    background:url(../img/comp.png) no-repeat;
    background-position:left center;
    background-size: 30%;

}
.favor {
    padding-left: 30px;
    background:url(../img/favor.png) no-repeat;
    background-position:left center;
    background-size: 20%;
}
.malo {
    padding-left: 30px;
    background:url(../img/malo.png) no-repeat;
    background-position:left center;
    background-size: 20%;
}
.low-num {
    margin: 55px 0 ;
    float: right;
}
.wrapp-slid-cat {
    position: relative;
    width: 74vw;
    margin: 0 auto;
    margin-bottom: 70px;
}
.slid-cat.owl-carousel {
    position: static;
}
.slid-cat.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    left: -90px;
    background: rgba(107, 107, 107, 0.2);
    border-radius:50px !important;
}
.slid-cat.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    left: 76vw;
    background: rgba(255, 224, 61, 0.55);
    border-radius:50px !important;
}
.sort-cat {
    margin-top: 30px;
}
.btn-sort {
    padding: 20px 55px;
}
.content-sort {
    padding: 20px;
}
.txt-price-cat {
    margin: 25px 0;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #131313;
}
.runn {
    position: relative;
    max-height: 3px;
    width: 100%;
    border: 1px solid #000;
    border-radius:5px;
}
.in-runn {
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-height: 3px;
    width: 90%;
    background-color:#000;
}
.in-runn img {
    width: 10px;
    height: 10px;
    cursor: pointer;
}
.run-many, .ul-mod span {
    display: flex;
    justify-content: space-between;
}
.left-many, .right-many {
    padding-left: 10px;
    background:url(../img/tenge.png) no-repeat;
    background-position:left center;
}
.sel-mod {
    display: block;
    margin-bottom: 25px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #8F8F8F;
}
.ul-mod {
    margin-top: 25px;
}
.ul-mod img {
    transform: rotate(90deg);
}
/*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
/*$$$$$$$$$$$$$$$$$$$  carta $$$$$$$$$$$$$$$$$$$$*/
.big-box-carta {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 200px;
}
.big-img {
    margin-bottom: 50px;
    padding: 80px 10px 140px 20px;
    border: 1px solid #ECECEC;
}
.box-nav-img {
    display: flex;
    justify-content: space-between;
}
.nav-img {
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}
.bi2, .bi3, .bi4 {
    display: none;
}
.right-big-box {
    width: 50%;
}
.txt-carta {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
}
.box-load-doc {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    padding-top: 45px;
    border-top: 1px solid #9D9D9D;
}
.load-price {
    max-height: 40px;
    padding: 15px 30px 15px 45px;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 1px solid #E54446;
    border-radius: 2px;
    background:url(../img/load-fl.png) no-repeat;
    background-position:10px center;
}
.load-doc {
    display: block;
    height: 30px;
    padding-top: 5px;
    padding-left: 30px;
    text-decoration-line: underline;
    background:url(../img/load-pdf.png) no-repeat;
    background-position:left center; 
}
.box-btn-tab {
    padding-bottom: 30px;
}
.btn-tab {
    padding: 15px 25px;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius:5px 5px 0 0;
    background-color:#131313;
}
.btn-tab-media {
    display: none;
}
.btn-tab:hover,
.btn-tab:focus {
    background-color:var(--gr);
}
.btn-tab-media {
    width: 65%;
    margin: 0 auto;
    background-color:transparent;
    padding: 15px 25px;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color:#717171;
    border:1px solid #D5D5D5;
    font-weight: bold;
}
.btn-tab-media img {
    transform: rotate(90deg);   
}
.rotate-arrow {
    transition-duration: 0.5s;
    transform: rotate(270deg) !important;
}
.txt-tab {
    width: 70%;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
}
.tab2, .tab3, .tab4 {
    display: none;
}
.date-price {
    font-size: 14px;
    line-height: 17px;
    color: #898989;
}
.block-price {
    padding: 70px 0;
}
.table-price th {
    width: 114px;
    height: 30px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 112%;
    color: #0F2345;
    border-bottom: 1px solid #0F2345;
    
}
.table-price {
    margin: 50px 0 90px 0;
}
.table-price td {
    font-size: 13px;
    line-height: 144%;
    color: #0F2345;
    text-align: center;
}
.opis-tabl {
    width: 58%;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
}
/*------------------------- media -----------------------*/
@media screen and (max-width: 1200px) {
    .fixed-container {
        width: 94%;
    }
    .abs-menu {
        top: 10vh;
    }
    .menu-nav li:not(:last-child) {
        margin-right: 20px;
    }
    .box-slid-hero {
        width: 55%;
        padding: 195px 100px;
    }
    .car-hero .owl-dots {
        left: 42%;
    }
    .cat-card:not(:nth-child(3n)) {
        margin-right: 30px;
    }
    .block-right-cat {
        width: 100%;
    }
    
    
}
@media screen and (max-width: 1130px) {
    .h-soc, .select-cat, .box-search, .nav, .pride,.f-content, .f-soc,.block-left-cat, .menu-nav, .block-price {
        display: none;
    }
    .btn-mob,
    .mob-nav {
        display: block;

    }
    .box-slid-hero {
        width: 41%;
        padding: 0;
        padding-top: 195px;
        padding-bottom: 195px;
        margin-left: 20px;
    }
    .it-a2 {
        display: block;
    }
    .cat-card {
        width: 240px;
    }
    .car-arrival .owl-carousel {
        align-items:center;
        align-self: center;
        text-align: center;
    }
    .low-box-arrival {
        flex-direction: column;
        align-items:center;
       
    }
    .left-low, .right-low {
        width: 100%;
        justify-content: space-evenly;
    }
     .copir {
         margin: 0;
     }
    
}
@media screen and (max-width: 960px) {

    .box-slid-hero {
        width: 64%;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 450px;
    }
    .item-car {
        background-position: 56% 65% !important;
    }
    .btn-catalog, .abs-menu {
        width: 100%;
        z-index: 2;
    }
    .sub-menu {
        position: static;
    }
    .wrapp-slid-diplom {
        width: 66%;
    }
    .slid-diplom.owl-carousel .owl-nav button.owl-prev {
        top: 8vw;
    }
    .slid-diplom.owl-carousel .owl-nav button.owl-next {
        top: 8vw;
        left: 64vw;
    }
    .car-hero .owl-dots {
        left: 33%;
    }
    .cat-card {
        margin: 30px;
    }
    .wrapp-slid-cat,
    .num-page,
    .btn-tab,
    .tabs {
        display: none;
    }
    .btn-tab-media {
        display: flex;
        justify-content: space-between;
    }
    .item-nav {
        justify-content: space-around;
    }
    .big-box-carta {
        flex-direction: column;
        align-items:center;
    }
    .block-tab {
        margin-bottom: 50px;
    }
    .tabs {
        width: 65%;
        margin: 0 auto;
    }
    .txt-tab {
        width: 100%;
    }
    .box-load-doc {
        flex-direction: column;
        align-items:center;
    }
    .right-big-box {
        width: 87%;
    }
    .ld {
        margin: 15px 0;
    }
    .low-box-line {
        width: 75%;
    }
}
@media screen and (max-width: 630px) {
    .link-sesect {
        display: none;
    }
    .mob-link {
        display: block;
    }
    .pop-tel {
        top: 40px;
    }
    .item-car {
        background-size:87% !important;
    }
    .box-slid-hero {
        width: 85%;
    }
    .slid-diplom.owl-carousel .owl-nav button.owl-prev,
    .slid-diplom.owl-carousel .owl-nav button.owl-next {
        width: 35px;
        height: 35px;
    }
    .slid-diplom.owl-carousel .owl-nav button.owl-prev {
        left: -45px;
    }
    .left-low, .right-low {
        flex-direction: column;
        align-items:center;
        padding: 30px 20px 45px 30px;
    }
    .bt-a {
        position: static;
    }
    .rbox {
        margin-left: 0;
    }
    .owl-carousel .owl-stage-outer {
        text-align: -webkit-center;
    }
    .item-nav {
        display: none;
    }
    .box-card-cat {
        justify-content: space-around;
        align-items:center;
    }

    .cat-card {
        width: 80%;
    }
    .cat-card img {
        display: block;
        margin: 0 auto;
    }
    .box-nav-img {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .btn-tab-media, .tabs {
        width: 87%;
    }
}
